// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a = a, b = a, out = nandA);
    Nand(a = b, b = b, out = nandB);
    
    Nand(a = nandA, b = b, out = nandnotAandB);
    Nand(a = a, b = nandB, out = nandnotBandA);
 
    Nand(a = nandnotAandB, b = nandnotBandA, out = out);
}
